# event_deduplication

./: README.md  pom.xml
src/main/java/com/parth/app/: SpringBootApp.java
src/main/java/com/parth/app/controller/: DuplicateEventController.java
src/main/java/com/parth/app/listners/: AbstractEventsListener.java  EventConsumer.java
src/main/java/com/parth/app/model/: EventDTOs.java
src/main/java/com/parth/app/service/: HBaseRedisService.java  HBaseRedisServiceImpl.java
src/main/resources/: application.properties
