# Applicationn context name
server.contextPath=/eventlistner

# Here 'test' is the database name
spring.datasource.url=jdbc:mysql://localhost/tiny_url
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
kafka.server=localhost
kafka.port=9092